<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Weather Dashboard</title>
    </head>
    <body>
        <header>
            <h1>Weather Dashboard</h1>
        </header>

        <section id="weather">
            <div id="search">
                <h2>Search for a City:</h2>
                <div id="input">
                    <input>
                    <button>Search</button>
                </div>
            </div>

            <div id="city">
                <div id="current">
                    <h1>City</h1>
                    <h2>Temperature: </h2>
                    <h2>Humidity: </h2>
                    <h2>Wind Speed: </h2>
                    <h2>UV Index: </h2>
                </div>

                <div id="5-day">
                    <h2>5-day Forecast:</h2>

                    <div id="week">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </div>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>